EXPO_PUBLIC_API_KEY=AIzaSyA-bZTyi6nenuNg4bTpRqCBBKFSDnnKvN0
EXPO_PUBLIC_AUTH_DOMAIN=eimosso.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=eimosso
EXPO_PUBLIC_STORAGE_BUCKET=eimosso.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=885302787667
EXPO_PUBLIC_APP_ID=1:885302787667:web:7cd619671c5cdd5224d0a6
EXPO_PUBLIC_measurementId=G-9CY19RQ9YR